PORT=4000
JWT_SECRET=supersecret
DB_HOST=localhost
DB_USER=postgres
DB_PASS=Haxburk@69
DB_NAME=fluxedge_db
DB_PORT=5432

# Supabase connection URL
SUPABASE_DB_URL=postgresql://postgres:Haxburk@69@db.ksqjckxjklfavjitdbed.supabase.co:5432/postgres